{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useGroupedTypeImport": "warn",
        "noUnusedImports": "warn",
        "useImportRestrictions": "warn"
      }
    }
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  }
}
